NEXTAUTH_SECRET=MY_NAME_IS_DAVID_AND_THIS_IS_IS_14227273___NIIWIWJames&Johnarebrother_never_the_same_security_not-test
NEXTAUTH_URL=http://localhost:3002/api/auth/
GOOGLE_CLIENT_ID=928018641705-mm3vpuoq2ibmtik0ulpu2ocr9ps9a03u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

INSPIRATION=https://nuranium-electronic.myshopify.com/?preview_theme_id=83823493173

NEXT_PUBLIC_production_server= https://sage-warehouse-backend.onrender.com/api/v1
NEXT_PUBLIC_development_server= http://localhost:8100/api/v1

MONGODB_USERNAME= bodunrindavid
MONGODB_PASSWORD= gVdgloqAvOMDFnak
MONGODB_URI= mongodb+srv://bodunrindavid:gVdgloqAvOMDFnak@cluster0.6eu2opd.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET= MY_NAME_IS_DAVID_AND_THIS_IS_IS_14227273___NIIWIWJames&Johnarebrother_never_the_same_security_not-test
JWT_EXPIRES= 1d
NEXT_PUBLIC_RESEND_API= re_VjwLCGMf_6UYzD64TYvG3io7C1xRP1xSh