NEXTAUTH_SECRET=MY_NAME_IS_DAVID_AND_THIS_IS_IS_14227273___NIIWIWJames&Johnarebrother_never_the_same_security_not-
GOOGLE_CLIENT_ID=928018641705-eni10aj64nocd0unht8h14q1ges6f7qu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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